# Bookeroo

./: README.md
BackEnd/bookmicroservices/: pom.xml
BackEnd/bookmicroservices/src/main/java/com/CaffeinatedPotatoes/bookmicroservices/: BookmicroservicesApplication.java
BackEnd/bookmicroservices/src/main/java/com/CaffeinatedPotatoes/bookmicroservices/Repositories/: BookRepository.java  ReviewRepository.java
BackEnd/bookmicroservices/src/main/java/com/CaffeinatedPotatoes/bookmicroservices/exceptions/: AlreadyExistsException.java  BookAlreadyExistsException.java
BackEnd/bookmicroservices/src/main/java/com/CaffeinatedPotatoes/bookmicroservices/model/: Book.java  Review.java
BackEnd/bookmicroservices/src/main/java/com/CaffeinatedPotatoes/bookmicroservices/payload/: BookRequest.java  ReviewRequest.java  SearchRequest.java
BackEnd/bookmicroservices/src/main/java/com/CaffeinatedPotatoes/bookmicroservices/security/: SecurityConfig.java  SecurityConstant.java
BackEnd/bookmicroservices/src/main/java/com/CaffeinatedPotatoes/bookmicroservices/services/: BookService.java  MapValidationErrorService.java  ReviewService.java
BackEnd/bookmicroservices/src/main/java/com/CaffeinatedPotatoes/bookmicroservices/web/: BookController.java  ReviewController.java
BackEnd/bookmicroservices/src/main/resources/: application.properties  application.properties.old
BackEnd/bookmicroservices/src/test/java/com/CaffeinatedPotatoes/bookmicroservices/: BookmicroservicesApplicationTests.java
BackEnd/loginmicroservices/: pom.xml
BackEnd/loginmicroservices/src/main/resources/: application.properties
BackEnd/transactionmicroservices/: pom.xml
BackEnd/transactionmicroservices/src/main/java/com/CaffeinatedPotatoes/transactionmicroservices/: TransactionmicroservicesApplication.java
BackEnd/transactionmicroservices/src/main/java/com/CaffeinatedPotatoes/transactionmicroservices/exceptions/: AlreadyExistsException.java
BackEnd/transactionmicroservices/src/main/java/com/CaffeinatedPotatoes/transactionmicroservices/model/: Cart.java  CartItem.java  ListedItem.java  TransactedItem.java  Transaction.java
BackEnd/transactionmicroservices/src/main/java/com/CaffeinatedPotatoes/transactionmicroservices/payload/: AddItemToCart.java  CartItemRequest.java  LongWrapper.java  TransactionRequest.java
BackEnd/transactionmicroservices/src/main/resources/: application.properties
BackEnd/transactionmicroservices/src/test/java/com/CaffeinatedPotatoes/transactionmicroservices/: TransactionmicroservicesApplicationTests.java
FrontEnd/myfirstapp/: package-lock.json
FrontEnd/myfirstapp/src/: App.js
FrontEnd/myfirstapp/src/actions/: securityActions.js
FrontEnd/myfirstapp/src/components/BuyAndSell/: Buy.js  Sell.js
FrontEnd/myfirstapp/src/components/BuySellAndPublish/: Buy.js  Cart.js  OrderConfirm.js  Publish.js  Sell.js
FrontEnd/myfirstapp/src/components/Layout/: Footer.js  Header.js  Landing.js
FrontEnd/myfirstapp/src/components/Persons/: AddPerson.js
FrontEnd/myfirstapp/src/components/UserManagement/: Login.js  Register.js
FrontEnd/myfirstapp/src/securityUtils/: setJWTToken.js
(+18 files in other folders)
