server.port=8080
spring.datasource.url=jdbc:mysql://bookeroo.cvgkn175vbgq.ap-southeast-2.rds.amazonaws.com:3306/Bookeroo
spring.datasource.username=bookeroo
spring.datasource.password=InTheDatabase
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true